<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbempresaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cognom1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cognom2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adreça" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codi_postal" Type="int" Nullable="false" />
    <Property Name="poblacio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="int" Nullable="false" />
    <Property Name="fax" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="n_factura" />
    </Key>
    <Property Name="n_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" />
    <Property Name="descompte" Type="int" />
    <Property Name="iva" Type="int" />
  </EntityType>
  <EntityType Name="factura_detall">
    <Key>
      <PropertyRef Name="id_factura_detall" />
    </Key>
    <Property Name="id_factura_detall" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="n_factura" Type="int" />
    <Property Name="id_client" Type="int" />
    <Property Name="quantitat" Type="int" />
  </EntityType>
  <EntityType Name="productes">
    <Key>
      <PropertyRef Name="id_produte" />
    </Key>
    <Property Name="id_produte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preu" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_client">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="factura_detall" Type="Self.factura_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="factura_detall">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_client">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_n_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="0..1" />
    <End Role="factura_detall" Type="Self.factura_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="n_factura" />
      </Principal>
      <Dependent Role="factura_detall">
        <PropertyRef Name="n_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbempresaModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbempresa" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbempresa" store:Type="Tables" />
    <EntitySet Name="factura_detall" EntityType="Self.factura_detall" Schema="dbempresa" store:Type="Tables" />
    <EntitySet Name="productes" EntityType="Self.productes" Schema="dbempresa" store:Type="Tables" />
    <AssociationSet Name="fk_client" Association="Self.fk_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="factura_detall" EntitySet="factura_detall" />
    </AssociationSet>
    <AssociationSet Name="fk_id_client" Association="Self.fk_id_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_n_factura" Association="Self.fk_n_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="factura_detall" EntitySet="factura_detall" />
    </AssociationSet>
  </EntityContainer>
</Schema>